{
  "name": "origin",
  "private": true,
  "version": "0.3.0",
  "scripts": {},
  "workspaces": [
    "./packages/*",
    "./packages/origin-vue-ts/src/plugins/*"
  ],
  "engines": {
    "npm": ">=7",
    "node": ">=12"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}